
services:
  my_db:
    image: mysql:latest
    container_name: my_db
    environment:
      MYSQL_ROOT_PASSWORD: admin
      MYSQL_DATABASE: gigahack
      MYSQL_USER: user
      MYSQL_PASSWORD: admin
    ports:
      - "3306:3306"  # Map container's 3306 to host's 3307 to avoid conflict

